
{block content}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

    </head>
    <body style="padding:0;margin:0;background: #f3f3f3;font-family:arial, 'helvetica neue', helvetica, serif" >
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 0 0 35px 0; background: #f3f3f3;">
    <tr>
        <td align="center" style="margin: 0; padding: 0;">
          <center>
            <table border="0" cellpadding="0" cellspacing="0" width="580" style="margin-top:20px">
   
                        <tr>
                            <td style="background:#fff;border:1px solid #e1e1e1;font-size:13px;font-family:arial, helvetica, sans-serif;padding:20px;line-height:20px;" >
                                
                                <p>Dobrý den,</p>
                                <p>Byl jste zaregistrován na akci <strong>UMBRO TEAMS HAPPY DAYS</strong>, která proběhne v době od {$actionStart} do {$actionEnd} v prodejně Umbro FACTORY STORE & OUTLET, Moulíkova 1a, 150 00 Praha 5 .</p>
                                <p>Termín Vaší návštěvy: {$dateText}<br />
                                Hodina Vaší návštěvy: {$startTimeText} - {$endTimeText}</p>
                                <p>V příloze tohoto e-mailu naleznete pozvánku. Při vstupu do prodejny budete požádáni o předložení pozvánky v tištěné, nebo elektronické podobě, našemu zaměstnanci.</p>
                                <p>Pokud se nebudete moci z jakéhokoliv důvodu dostavit v termínu Vaší návštěvy, můžete si termín kdykoliv změnit. Pro změnu Vašeho termínu nás kontaktujte na:</p>
                                <table width="100%" border="0" cellspacing="0" cellpading="0" style="font-size:13px;font-family:arial, helvetica, sans-serif;padding-bottom:10px;padding-left:30px;line-height:20px;">
                                    <tr>
                                        <td colspan="2"><strong>Unisport trade s.r.o.</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Areál ORCO</td>
                                        <td>Tel: +420 239 044 206</td>
                                    </tr>
                                    <tr>
                                        <td>Novodvorská 994</td>
                                        <td>Fax: +420 239 044 209</td>
                                    </tr>
                                    <tr>
                                        <td>142 21  Praha 4</td>
                                        <td>E-mail: <a style="color:#ed1c24;" href="mailto:info@umbro.cz">info@umbro.cz</a></td>
                                    </tr>
                                </table>
                                <p>Kontaktní osoba: <strong>Radek Sionko</strong>, tel: +420 724 967 459, e-mail: <a style="color:#ed1c24;" href="mailto:sionko@umbro.cz">sionko@umbro.cz</a><br/>
                                   Kontaktní osoba: <strong>Jan Hlava</strong>, tel: +420 239 044 207, e-mail: <a style="color:#ed1c24;" href="mailto:hlava@umbro.cz">hlava@umbro.cz</a></p>
                                <p>nebo</p>
                                <table width="100%" border="0" cellspacing="0" cellpading="0" style="font-size:13px;font-family:arial, helvetica, sans-serif;padding-bottom:10px;padding-left:30px;line-height:20px;">
                                    <tr>
                                        <td colspan="2"><strong>Factory store & outlet</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Moulíkova 1a</td>
                                        <td>Tel: +420 602 216 213</td>
                                    </tr>
                                    <tr>
                                        <td>150 00  Praha 5</td>
                                        <td>E-mail: <a style="color:#ed1c24;" href="mailto:factorystore@umbro.cz">factorystore@umbro.cz</a></td>
                                    </tr>
                                </table>
                                <p>Kontaktní osoba: <strong>Aleš Majer</strong>, tel: +420 602 216 213, e-mail: <a style="color:#ed1c24;" href="mailto:factorystore@umbro.cz">factorystore@umbro.cz</a></p>
                                <br /><br />
                                <table width="100%" border="0" cellspacing="0" cellpading="0">
                                    <tr>
                                        <td>
                                            <p>Těšíme se na Vaši návštěvu</br>
                                            Umbro</p>
                                        </td>
                                        <td>{*<img style="float:right" src="http://umbro.cz{$basePath}/images/logo.png" alt="UMBRO" />*}</td>
                                    </tr>
                                </table>    
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;padding-top:10px;font-size:10px;color:#aaa;line-height:14px;font-family:arial, 'helvetica neue', helvetica, serif" >
                                <p>Toto je automaticky vygenerovaný e-mail</p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    </body>
    </html>
